<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  *{margin:0px;
Padding:0px;
Box-sizing:border-box;

}
Main{
	background-color:green;
Width:150%;
Margin:50px auto;
Border:2px solid grey;
Display:grid;
grid-template-rows:60px 100px 200px 60px;
grid-template-columns:repeat(3,1fr)150px;
grid-gap:0px;
}
.div1{
Background-color:#ff4727;
grid-column:1/-1;
}
.div2{
Background-color:#2ed573;
}
.div3{
Background-color:#1e90ff;
}
.div4{
Background-color:#5352ed;
}
.div5{
Background-color:#2f3542;
grid-row:2/4;
grid-column:4/5;
}
.div6{
Background-color:#ffa502;
grid-column:1/4;
}
.div7{
Background-color:#00d2d3;
grid-column:1/-1;
}

  </style>
</head>

<body>
<Main>
<Div class="div1">header</div>
<Div class="div2">box1</div>
<Div class="div3">box2</div>
<Div class="div4">box3</div>
<Div class="div5">sidebar</div>
<Div class="div6">main content</div>
<Div class="div7">footer</div>
</main>
</body>

</html>