<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<Style>
.red{
margin:10%;
Width:80%;
Height:200px;
Background-color: green;
Border-radius:30px 30px 30px 30px;
Border:1px solid red;
Box-sizing:border-box;
}
#Xed{
Position: absolute;
Top:20px;
Right:160px;
Text-align:center;
Width:10%;
Border-radius:50px 50px 50px 50px;
Border:1px solid red;
Transform:scale(2);
Color:red;
Background-color: green;
Text-shadow:2px 1px 2px black;
}
h2{
color: red;
text-shadow:2px 1px 2px black;
Transform:scale(1.5);
}
h3{
Margin-top:40px;
Transform:scale(2);
color:red;
Text-shadow:2px 1px 2px black;
Font-style:italic;
}
#Xed:hover{
Display:none;
}
.red:hover{
Display:none;
}
</Style>
</head>

<body>
<Div class="red">
<h2><b><center>Alert</center></h2></b>
<Hr color="red">
<center><b><h3>You Are Robot</h3></b></center>
<Div id="Xed">&times;</div>
</body>

</html>